<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <meta name="Description" content="Ma description">
        <style>
            p,div{
                display: inline-block;
                margin-top: 0;
                /* bloc en dessous les uns des autres*/
                /* largeur 100% du parent*/
                /* hauteur adpté en fonction du contenu*/
                width: 40%;
                height: 20px;
                overflow: visible; /* gère le débordement de contenu par rapport au block */
            }
            p {
                background-color: #75551F;
                color: darkred;
            }

            div {
                background-color: darkred;
                color: #75551F;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eligendi itaque quod. Accusamus error et,
            laudantium maxime nemo odio saepe? Ea est fugiat iste laborum laudantium mollitia qui quia vitae.</p>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur, consequuntur cum dolore
            ducimus ea facere laboriosam magni maiores nisi nulla obcaecati officiis optio qui quidem ratione repellat
            suscipit tenetur.
        </div>
    </body>
</html>